{
  "workspace": {
    "view": "readme", // Displays the project's readme in a sidebar
    "files": [
      "package.json", // Specify an array of files you'd like to auto-open
      "LICENSE",
      [  // Group one or more files into a distinct editor group
        "src/extension.ts",
        "src/types.ts:10-20" // Select lines 10-20 in the file
      ]
    ],
    "terminals": [
      "echo one", // Specify just a command (no name/etc.)
      {
        "name": "Bar", // Define the appearance of a terminal instance
        "color": "blue",
        "command": "echo two",
        "active": true, // Indicate a terminal as recieving focus
        "icon": "bug"
      },
      [
        // Group one or more terminals into a split terminal group
        {
          "name": "Foo", // Terminals can be created without a default command
          "icon": "account"
        },
        "echo four"
      ]
    ]
  }
}
